<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L'Origami: la Guida definitiva</title>
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body background="../images/Progetto senza titolo.png">
    font-family: 'Times New Roman', Times, serif; >
    <div class="w3-dropdown-hover">
      <button class="w3-button"></button>
      <div class="w3-dropdown-content w3-card-4" style="width: 250px">
        <div class="w3-container">
          <p>La Storia</p>
          <p></p>
        </div>
      </div>
    </div>
    <h1>L'Origami: la Guida definitiva</h1>
    <h2>Chi sono?</h2>

    <div class="overlay">
      <div class="text">Massimiliano Mancini</div>
    </div>
    <p style="font-family: 'Times New Roman', Times, serif">
      Benvenuti nel mio sito, mi chiamo Massimiliano Mancini e questa è una
      semplice ma allo stesso tempo dettagliata guida all'Arte dell'Origami.
      Oltre alla sua storia, in questa Guida tratterò anche la pratica e le
      tipologie di pieghe. Spero che questa Guida vi sia utile. Buona
      permanenza!
    </p>
    <h2>Perchè ho creato questo sito?</h2>
    <p>
      La risposta è semplice: mi piace l'Origami. E' un'arte che mi ha sempre
      affascinato, e che ho sempre voluto imparare, ed ora che l'ho imparata,
      tramandare la sua storia e le sue origini
    </p>
    <style>
      hr {
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
      }
    </style>
    <h2>Introduzione all'Origami</h2>
    <p>
      Con il termine "Origami" si intende l'Arte giapponese di piegare la carta.
      La tecnica moderna dell'Origami usa pochi tipi di piegature conbinate in
      un'infinita varietà di modi per creare modelli anche estremamente
      complessi. In genere, questi modelli cominciano da un foglio quadrato, le
      cui facce possono essere di colore differente, e continua senza fare tagli
      alla carta, ma l'origami tradizionale era molto meno rigido e faceva
      frequente uso di tagli, oltre a partire da basi non necessariamente
      quadrate. Alla base dei principi che regolano l'origami, vi sono
      senz'altro i principi shintoisti del ciclo vitale e dell'accettazione
      della morte come parte di un tutto: la forma di carta, nella sua
      complessità e fragilità, è simbolo del tempio shintoista che viene
      ricostruito sempre uguale ogni vent'anni, e la sua bellezza non risiede
      nel foglio di carta. Alla morte del supporto, la forma viene ricreata e
      così rinasce, in un eterno ciclo vitale che il rispetto delle tradizioni
      mantiene vivo.
    </p>
    <a class="btn" href="https://www.instagram.com/jacewayland_125/">
      Il mio instagram<style>
        .btn {
          text-decoration: none;
          padding: 0.5rem;
          border: 1px solid #333333;
          transition-duration: 1.5s;
        }
        .btn:hover {
          background-color: #000000b2;
          color: white;
        }
      </style>
    </a>
    <hr />
    <style>
      hr {
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
      }
    </style>
    <a href="La Storia.html" class="btn"
      >Leggi la Storia dell'Origami<style>
        .container {
          position: sticky;
          width: 50%;
        }

        .image {
          display: block;
          width: 20%;
          height: 20%;
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 20%;
          opacity: 0;
          transition: 1s ease;
          background-color: #a58d04;
        }

        .container:hover .overlay {
          opacity: 1;
        }

        .text {
          color: rgb(255, 255, 255);
          font-size: 20px;
          font-family: "Times New Roman", Times, serif;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
      </style></a
    >
    <hr />
    <style>
      hr {
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
      }
    </style>
    <a href="Le Pighe.html" class="btn"
      >Scopri come è piegata la carta nell'Origami<style>
        .container {
          position: sticky;
          width: 50%;
        }

        .image {
          display: block;
          width: 20%;
          height: 20%;
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 20%;
          opacity: 0;
          transition: 1s ease;
          background-color: #a58d04;
        }

        .container:hover .overlay {
          opacity: 1;
        }

        .text {
          color: rgb(255, 255, 255);
          font-size: 20px;
          font-family: "Times New Roman", Times, serif;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
      </style></a
    >
    <hr />
    <style>
      hr {
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
      }
    </style>
  </body>
</html>
