<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le tipologie di Pieghe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      h1 {
        color: #333;
        text-align: center;
        padding: 20px 0;
      }

      h3 {
        color: #666;
        margin-left: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      ul li {
        background-color: #fff;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>Le tipologie di Pieghe</h1>
    <h3>
      Il procedimento per la maggior parte degli origami si può suddividere in
      passi più semplici costituiti da un succedersi di pieghe. Le principali
      sono:
    </h3>
    <ul>
      <li>
        "piega a valle", ottenuta piegando il lembo del foglio in modo che
        all'osservatore la piega così ottenuta formi un avvallamento;
      </li>
      <li>
        "piega a monte", ottenuta piegando il lembo del foglio in modo che
        all'osservatore la piega così ottenuta formi uno spigolo;
      </li>
      <li>
        "piega a fisarmonica" o "doppia piega semplice", costituita da una piega
        a valle ed una a monte successiva;
      </li>
      <li>
        "piega a libro", una piega a valle che coinvolge una parte di foglio già
        modellata da altre pieghe, che viene così mossa lungo una direttrice
        come, appunto, se si stesse sfogliando un libro;
      </li>
    </ul>
  </body>
</html>
