<!DOCTYPE html>
<html>
  <head>
    <title>Seguimi sui social!</title>
    <style>
      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration:royalblue;
        display:;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #04aa6d;
      }

      .button1:hover {
        background-color: #04aa6d;
        color: white;
      }

      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
      }

      .button2:hover {
        background-color: #008cba;
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="https://www.facebook.com/profile.php?id=61556316536302/" class="button button1"
        >Facebook</a>
      <a href="https://x.com/prowler125?t=HP5872Ydbtw02IlxKsh4w&s=09" class="button button2"
        >X (precedentemente Twitter)</a>
      <a href="https://www.instagram.com/jacewayland125/" class="">Instagram</a>
      <a href="https://www.tiktok.com">TikTok</a>
      <a href="https://github.com/prowler125">GitHub</a>
    </div>
  </body>
</html>
